# 所属集群名称
brokerClusterName = DefaultCluster
# Broker 名字，master 的 brokerId 必须是 0
brokerName = broker-a
brokerId = 0
# 删除文件时间点，默认凌晨 4 点
deleteWhen = 04
# 文件保留时间，默认 48 小时
fileReservedTime = 48
# Broker 角色
# - ASYNC_MASTER 异步复制 Master
# - SYNC_MASTER 同步双写 Master
# - SLAVE
brokerRole = ASYNC_MASTER
# 刷盘方式
# - ASYNC_FLUSH 异步刷盘
# - SYNC_FLUSH 同步刷盘
flushDiskType = ASYNC_FLUSH

# Broker 对外服务的 IP 地址 (重要！)
# 如果不设置，可能会使用容器内部 IP，导致外部客户端无法连接
# 这里我们通过 docker-compose 的 environment 覆盖了，但保留作为参考
# brokerIP1 = rmqbroker

# 自动创建 Topic 的默认队列数
defaultTopicQueueNums = 4
# 是否允许 Broker 自动创建 Topic
autoCreateTopicEnable = true